{
  "name": "thaura-ai-technical-testing",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report",
    "auth:login": "node scripts/thaura-login.js",
    "load:k6:min": "k6 run load/k6-minimum.js",
    "load:k6:min:report": "k6 run --summary-export=reports/k6-minimum-summary.json load/k6-minimum.js && node scripts/render-k6-report.js",
    "report:task02:html": "node scripts/render-task-report.js",
    "test:compatibility": "npx playwright test --config=playwright.compat.config.ts",
    "lighthouse:home": "lighthouse https://thaura.ai --chrome-flags=\"--headless --no-sandbox\" --output=json --output-path=./reports/lighthouse-home.json --only-categories=performance,best-practices,seo,accessibility",
    "lighthouse:pricing": "lighthouse https://thaura.ai/pricing --chrome-flags=\"--headless --no-sandbox\" --output=json --output-path=./reports/lighthouse-pricing.json --only-categories=performance,best-practices,seo,accessibility",
    "lighthouse:faq": "lighthouse https://thaura.ai/faq --chrome-flags=\"--headless --no-sandbox\" --output=json --output-path=./reports/lighthouse-faq.json --only-categories=performance,best-practices,seo,accessibility",
    "lighthouse:api": "lighthouse https://thaura.ai/api --chrome-flags=\"--headless --no-sandbox\" --output=json --output-path=./reports/lighthouse-api.json --only-categories=performance,best-practices,seo,accessibility",
    "lighthouse:all": "npm run lighthouse:home && npm run lighthouse:pricing && npm run lighthouse:faq && npm run lighthouse:api"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "lighthouse": "^12.8.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "googleapis": "^180.0.0",
    "marked": "^18.0.13",
    "nunjucks": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
